# Sich. 1, 2, 3 – наше додавання. В оригіналі лише slur-accent-confused
slur-accent-confused-1 = ...ууррххх...
slur-accent-confused-2 = ...мммрррх...
slur-accent-confused-3 = ...eеееааее...
slur-accent-burp = *ГИК*.
