rmc-fishing-need-water = Щоб ловити рибу, за два тайли попереду має бути чиста вода.
rmc-fishing-invalid-water = Рибальська ліска більше не над чистою водою.
rmc-fishing-deploy-finish = Ви закінчили встановлювати вудку.
rmc-fishing-pack-verb = Спакувати
rmc-fishing-pack-busy = Дуже нечемно складати вудку, доки хтось ловить рибу!
rmc-fishing-pack-no-hand = Вам потрібна вільна рука щоб спакувати вудку.
rmc-fishing-pack-finish = Ви спакували вудку.
rmc-fishing-bait-already = На гачку вже є приманка.
rmc-fishing-bait-loaded = Ви наживлюєте {$bait} на гачок {$rod}.
rmc-fishing-examine-bait = На гачок наживлена {$bait}.
rmc-fishing-examine-no-bait = Жодної приманки не наживлено!
rmc-fishing-already-waiting = Ви вже рибалите.
rmc-fishing-bite = Клює!
rmc-fishing-not-owner = Це не твоя риба, залиш її в спокої.
rmc-fishing-hook-timeout = Здається ви нічого не зловили...
rmc-fishing-fail = Вам не вдалось нічого зловити.
rmc-fishing-success = Ви зловили {$item}!
rmc-fishing-fish-length = Його розмір приблизно {$length} дюймів в довжину.
rmc-fishing-fish-gutted = Вона вже повністю випотрошена.
rmc-fishing-fish-not-guttable = З цього нічого корисного не вийде.
rmc-fishing-fish-already-gutted = Вже було випотрошено.
rmc-fishing-fish-gut-success = Ви патраєте {$fish}.
rmc-fishing-spear-start = Ви готуєтеся зловити щось у воді...
rmc-fishing-spear-fail = Ви нічого не зловили!
rmc-fishing-spear-success-hand = Ви швидко витягуєте {$item} вільною рукою!
rmc-fishing-spear-success-water = Ви швидко встромлюєте спис у воду, {$item} прибило до дна!
