cm-pill-contains = Пігулка містить: {$reagents}
cm-pill-contains-none = Пігулка містить нічого.

cm-pill-contents-unknown = Ви не знаєте, що вона містить.
cm-pill-contents-none = {""}
cm-pill-contents-bicaridine = Пігулка Бікаридину. Загоює фізичні травми.
cm-pill-contents-dexalin = Пігулка Дексаліну. Використовується для лікування кисневого голодування.
cm-pill-contents-dylovene = Детоксикуюча пігулка. Нейтралізує більшість токсинів, а також завданих ними пошкоджень.
cm-pill-contents-inaprovaline = Пігулка Іноправаліну. Стабілізує пацієнта.
cm-pill-contents-kelotane = Пігулка Келотану. Заліковує опіки.
cm-pill-contents-tricordrazine = Пігулка Трикордразину. Слабко лікує всі види покоджень.
rmc-pill-contents-ultrazine = Невідома пігулка.
rmc-pill-contents-meralyne-bicaridine = Пігулка Мералін-Бікардину. Швидко загоює фізичні ушкодження.
rmc-pill-contents-kelotane-dermaline = Пігулка Келотан-Дермаліну. Швидко загоює опіки.
rmc-pill-contents-russianred = A Russian Red pill. A very dangerous radiation-countering substance. # НЕ ПЕРЕКЛАДАТИ
rmc-pill-contents-antized = Пігулка якогось унікального препарату. Ви вірите, що це може вилікувати некротичні інфекції.
rmc-pill-contents-imidazoline = Пігулка Імідазоліну. Застосовується для відновлення зору після не вроджених ушкоджень ока.
rmc-pill-contents-dexalin-plus = Пігулка Дексаліну Плюс. Застосовується для негайного лікування асфіксії.
rmc-pill-contents-iron = Пігулка Заліза. Використовується для швидкого відновлення рівню крові.
