hunter-translator-window-title = Універсальний перекладач
hunter-translator-send = Відправити
hunter-translator-placeholder = Переклад. . .

hunter-action-translator-name = Перекладач
hunter-action-translator-desc = Відкриває інтерфейс перекладача.

cm-hunter-speech-obfuscated-1 = Стцццк...
cm-hunter-speech-obfuscated-2 = Клік-клік-клік...
cm-hunter-speech-obfuscated-3 = Ссссс...
cm-hunter-speech-obfuscated-4 = Кхх...
cm-hunter-speech-obfuscated-5 = Хррчшш...

hunter-translator-target-all = Усі
hunter-translator-target-human = Люди
hunter-translator-target-xeno = Ксено
