handheld-light-component-on-examine-is-on-message = Ліхтарик наразі [color=darkgreen]увімкнений[/color].
handheld-light-component-on-examine-is-off-message = Ліхтарик наразі [color=darkred]вимкнений[/color].
handheld-light-component-cell-missing-message = Батарея відсутня...
handheld-light-component-cell-dead-message = Батарея розряджена...
