mriya-guide-entry-marine-law-definitions = Definitions
mriya-guide-entry-marine-law-charging = Charging and sentencing
mriya-guide-entry-marine-law-arresting = Arresting and Field Arrests
mriya-guide-entry-marine-law-procedures = Procedures
mriya-guide-entry-marine-law-njp = NJPs
mriya-guide-entry-marine-law-lethal = Lethal Force
mriya-guide-entry-marine-law-searches = Searches
mriya-guide-entry-marine-law-demotions = Demotions
mriya-guide-entry-marine-law-executions = Executions
mriya-guide-entry-marine-law-crimes = Crimes
mriya-guide-entry-marine-law-crimes-variable = Variable Crimes
mriya-guide-entry-marine-law-crimes-minor = Minor Crimes
mriya-guide-entry-marine-law-crimes-major = Major Crimes
mriya-guide-entry-marine-law-crimes-capital = Capital Crimes
mriya-guide-entry-marine-law-crimes-precautionary = Precautionary Crimes
mriya-guide-entry-marine-law-prisoner-rights = Prisoner Rights
mriya-guide-entry-marine-law-appeals = Prisoner Rights, Appeals
mriya-guide-entry-marine-law-specialcircumstances = Special Circumstances
mriya-guide-entry-marine-law-synthetics = Synthetics
mriya-guide-entry-marine-law-special-provisions = Special Provisions
mriya-guide-entry-marine-law-co-provisions = Commanding Officer Provisions
mriya-guide-entry-marine-sop = Standard Operating Procedure
mriya-guide-entry-marine-sop-general = General SOP
mriya-guide-entry-marine-sop-equipment = Equipment
mriya-guide-entry-marine-sop-department = Department
mriya-guide-entry-marine-sop-nonmod-department = Non-Modifiable; Department
mriya-guide-entry-marine-sop-nonmod-command = Non-Modifiable; Command
mriya-guide-entry-marine-sop-nonmod-deployment = Non-Modifiable; Deployment
mriya-guide-entry-marine-sop-nonmod-thirdparty = Non-Modifiable; Third-Parties
mriya-guide-entry-marine-law-ranks = Ranks
