comp-storage-no-item-size = Н/Д
comp-storage-cant-insert = Не можливо запхати.
comp-storage-too-big = Занадто велике!
comp-storage-insufficient-capacity = Недостатньо місця!
comp-storage-invalid-container = Неможливо запхати сюди!
comp-storage-anchored-failure = Неможливо запхати прикручений об'єкт.
comp-storage-cant-drop = Ви не можете викинути {$entity}!
comp-storage-window-title = Предмет Зберігання
comp-storage-window-weight = { $weight }/{ $maxWeight }, Максимальний розмір: {$size}
comp-storage-window-slots = Слоти: { $itemCount }/{ $maxCount }, Максимальний розмір: {$size}
comp-storage-verb-open-storage = Відкрити Сховище
comp-storage-verb-close-storage = Закрити Сховище
