rmc-autoinjector-ez-1 = Автоін'єктор (л-u) (1x1)
rmc-autoinjector-ez-5 = Автоін'єктор (л-t) (5x1)
rmc-autoinjector-ez-10 = Автоін'єктор (л-xxs) (10x1)
rmc-autoinjector-ez-15 = Автоін'єктор (л-xs) (15x1)
rmc-autoinjector-ez-30 = Автоін'єктор (л-s) (30x1)
rmc-autoinjector-ez-45 = Автоін'єктор (л-m) (45x1)
rmc-autoinjector-ez-60 = Автоін'єктор (л-l) (60x1)

rmc-autoinjector-medic-15 = Автоін'єктор (м-xl) (15x6)
rmc-autoinjector-medic-30 = Автоін'єктор (м-xxl) (30x6)

rmc-autoinjector-custom-5 = Автоін'єктор (к-xs) (5x3)
rmc-autoinjector-custom-15 = Автоін'єктор (к-m) (15x3)
rmc-autoinjector-custom-30 = Автоін'єктор (к-xl) (30x3)
rmc-autoinjector-custom-60 = Автоін'єктор (к-xxl) (60x3)
