rmc-access-spp-general = СПН Загальний
rmc-access-spp-medical = СПН Медичний
rmc-access-spp-engineering = СПН Інженерний
rmc-access-spp-security = СПН Безпека
rmc-access-spp-armory = СПН Зброярня
rmc-access-spp-flight = СПН Пілот
rmc-access-spp-research = СПН Дослідницький
rmc-access-spp-commando = СПН Командний
rmc-access-spp-leadership = СПН Керівництво
rmc-access-spp-senior-lead = СПН Старше Керівництво
