# supervisors
cm-job-supervisors-we-ya = Корпорації Вестон-Ямада
cm-job-supervisors-aso = Офіцеру Підтримки
cm-job-supervisors-co = Командуючому Офіцеру
rmc-job-supervisors-commander = поточному Командиру
cm-job-supervisors-cmo = Головному Лікарю
cm-job-supervisors-ares = АРЕСу і АПОЛЛО
cm-job-supervisors-po = Пілотам транспортного й бойового шатлів
cm-job-supervisors-marine-high-command = Вищому Командуванню Морпіхоти
cm-job-supervisors-cmp = Голові ВСП
cm-job-supervisors-qm = Офіцеру Логістики
cm-job-supervisors-ce = Головному Інженеру
cm-job-supervisors-sl = Теперішньому Лідеру Загона
cm-job-supervisors-staff = Адміністрації Сервера
cm-job-supervisors-nobody = НІКОМУ, ви самі по собі
cm-job-supervisors-colonists = Розумним колоністам
cm-job-supervisors-secserg = Сержанту Відділення
cm-job-supervisors-platco = Командувачу Взводу
cm-job-supervisors-company-command = Командуванню Роти
cm-job-supervisors-royal-tl = Лідеру Команди
cm-job-supervisors-royal-lieutenant = Лейтананту
cm-job-supervisors-royal-captain = Капітану
cm-job-supervisors-royal-major = Майору
cm-job-supervisors-royal-section-leader = Лідеру Секції
cm-job-supervisors-royal-troop-sergeant = Сержанту Війська
cm-job-supervisors-royal-troop-commander = Командиру Війська
cm-job-supervisors-squadron-command = Командуванню Ескадрильї
