rmc-loadout-group-backpack = Рюкзак
rmc-loadout-group-eyewear = Окуляри
rmc-loadout-group-masks = Маски та шарфи
rmc-loadout-group-headwear = Головні убори
rmc-loadout-group-helmet-garbs = Аксесуари шолому
rmc-loadout-group-accessories = Аксесуари одягу
rmc-loadout-group-paperwork = Бюрократія
rmc-loadout-group-plushies = Плюшеві іграшки
rmc-loadout-group-recreational = Рекреаційний
rmc-loadout-group-melee-weapons = Холодна Зброя
rmc-loadout-group-weapons = Вогнепал
rmc-loadout-group-canned-drinks = Напої в банках
rmc-loadout-group-flasks = Фляги
rmc-loadout-group-smokables = Куриво
rmc-loadout-group-miscellaneous = Різне
rmc-loadout-group-foods-sweets = Їжа (солодощі)
rmc-loadout-group-foods-packaged = Їжа (упакована)
rmc-loadout-group-foods-healthy = Їжа (здорова)
rmc-loadout-group-role-specific = Для ролей
rmc-loadout-group-pins = Шпильки
rmc-loadout-group-watches = Годинники
rmc-loadout-group-civilian = Цивільне (Обмежений доступ)

rmc-loadout-group-role-specific-ID = Командуючий Офіцер (ID)
rmc-loadout-group-role-specific-weapon = Командуючий Офіцер (Пістолет)
rmc-loadout-group-provost-role-specific-outerwear = Інспектор Провосту (Утеплений верхній одяг)
rmc-loadout-group-synthetic-uniform = Уніформи Синтетиків
rmc-loadout-group-synthetic-accessories = Аксесуари Уніформ Синтетиків
rmc-loadout-group-synthetic-glasses = Окуляри Синтетиків
rmc-loadout-group-synthetic-shoes = Взуття Синтетиків
rmc-loadout-group-synthetic-headwear = Головні убори Синтетиків
rmc-loadout-group-synthetic-suits = Верхній одяг Синтетиків

loadout-group-points-insufficient = У вас недостатньо балів!
