rmc-bullet-box-amount = Містить {$amount} набоїв.
rmc-bullet-box-used-in = Використовується в: {$vehicle}
rmc-bullet-box-wrong-rounds = Різні типи набоїв. Краще їх не змішувати.
rmc-bullet-box-box-empty = Коробка не містить набоїв для заряджання.
rmc-bullet-box-box-full = Коробка не має місця для більшої кількості набоїв.
rmc-bullet-box-mag-empty = Магазин не містить набоїв для заряджання.
rmc-bullet-box-mag-full = Магазин не має місця для більшої кількості набоїв.
rmc-bullet-box-transfer-done = Ви перемістили {$amount} набоїв до {$used}
rmc-bullet-box-transferto = Заповнити Коробку
