rmc-ui-cm-actions = Дії РМС
rmc-ui-transform-tab = Трансформувати
rmc-ui-open-rmc-actions = Відкрити Дії РМС
rmc-ui-marine-tab = Морпіхи
rmc-ui-automated-vendor-points = Очки Стійок з Спорядженням
rmc-ui-points = Очки:
rmc-ui-specialist-points = Очки Спеца:
rmc-ui-weapons-specialist-skills = Навички Збройного Спеціаліста
rmc-ui-create-squad = Створити Загін
rmc-ui-members = {$members} живих членів
rmc-ui-add-to-squad = Додати до Загону
rmc-ui-xeno-tab = Ксеноїди
rmc-ui-xeno-hive = Вулик:
rmc-ui-create-new-hive = Створити новий вулик
rmc-ui-create-hive-title = Нове ім'я вулику
rmc-ui-humanoid = Гуманоїди
rmc-ui-tier = Рівень {$tier}

rmc-ui-admin = Адмін Інтерфейс РМС
rmc-ui-rejuvenate-nearby-marines = Відродити всіх морпіхів поруч
rmc-ui-chat-bans = ЧатБан
rmc-ui-delay-round-end = Відкласти кінець раунду
