rmc-vehicle-wheel-repaired = Колеса відновлено.
rmc-vehicle-ride-climb = Залізти
rmc-vehicle-ride-climb-self = Ви залізли на {$vehicle}.
rmc-vehicle-ride-climb-others = {$user} залізає на {$vehicle}.
rmc-vehicle-ride-climb-down = Спуститись
rmc-vehicle-ride-climb-down-self = Ви спустились з {$vehicle}.
rmc-vehicle-ride-climb-down-others = {$user} спускається з {$vehicle}.
rmc-hardpoint-remove-verb = Зняти {$slot}
rmc-hardpoint-repaired = Точку озброєння відремонтовано.
rmc-hardpoint-intact = Точка озброєння ціла.
rmc-hardpoint-integrity-examine = Цілісність: [color={$color}]{$current}/{$max} ({$percent}%)[/color]
rmc-hardpoint-armor-modifiers-examine = Модифікатори шкоди: кислота {$acid}, удари {$slash}, кулі {$bullet}, вибухи {$explosive}, тупий {$blunt}
rmc-hardpoint-ui-title = Точка озброєння
rmc-hardpoint-ui-empty-slot = Пусто
rmc-hardpoint-ui-integrity = {$current}/{$max} ({$percent}%)
rmc-hardpoint-ui-no-integrity = Дані цілісності відсутні
rmc-hardpoint-ui-remove = Зняти
rmc-hardpoint-ui-removing = Зняття...
rmc-vehicle-ammo-loader-no-vehicle = Заряджальник не приєднано до транспорту.
rmc-vehicle-ammo-loader-no-hardpoint = Не встановлено сумісних точок озброєння.
rmc-vehicle-ammo-loader-wrong-ammo = Ці набої не поміщаються в зарядник.
rmc-vehicle-ammo-loader-full = {$target} вже повне.
rmc-vehicle-ammo-loader-empty = {$box} порожнє.
rmc-vehicle-ammo-loader-loaded = Завантажнео {$amount} набоїв у {$target}.
rmc-vehicle-ammo-loader-unloaded = Вийнято {$amount} набоїв з {$target}.
rmc-vehicle-ammo-loader-box-full = {$box} повне.
rmc-vehicle-ammo-loader-in-use = Зарядник вже використовується.
rmc-vehicle-ammo-loader-hold-ammo = Ви маєте тримати ящик боєприпасів щоб зарядити.
rmc-vehicle-ammo-loader-not-enough = Ящик боєприпасів не має достатньо набоїв для магазину.
rmc-vehicle-ammo-loader-ui-ammo = Набої: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-no-hardpoints = Не встановлено сумісних точок озброєння.
rmc-vehicle-ammo-loader-ui-slot = Слот: {$slot} ({$type})
rmc-vehicle-ammo-loader-ui-chambered = Заряджено: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-stored = Зберігається: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-load = Зарядити
rmc-vehicle-ammo-loader-ui-full = Повний
rmc-vehicle-ammo-loader-ui-no-ammo = Немає Набоїв
rmc-vehicle-ammo-loader-ui-ready-slot = 1 Гармата
rmc-vehicle-ammo-loader-ui-slot-tooltip = {$current}/{$max} набоїв
rmc-vehicle-weapons-ui-title = Транспортна Зброя
rmc-vehicle-weapons-ui-empty-slot = Пусто
rmc-vehicle-weapons-ui-select = Обрати
rmc-vehicle-weapons-ui-selected = Обране
rmc-vehicle-weapons-ui-unavailable = Недоступно
rmc-vehicle-weapons-ui-ammo = Набої: {$current}/{$max}
rmc-vehicle-weapons-ui-ammo-none = Набої: --
rmc-vehicle-weapons-ui-chambered = Заряджено: {$current}/{$max}
rmc-vehicle-weapons-ui-stored = Зберігається: {$current}/{$max}
rmc-vehicle-weapons-ui-operator = Оператор: {$name}
rmc-vehicle-weapons-ui-operator-self = Оператор: Ви
rmc-vehicle-weapons-ui-in-use = Використовується
rmc-vehicle-weapons-ui-slot = Слот: {$slot}
rmc-vehicle-weapons-ui-turret-slot = Слот турелі: {$slot}
rmc-vehicle-weapons-ui-mounted-to = Прикріплено до: {$slot}
rmc-vehicle-weapons-ui-hardpoint-in-use = {$operator} вже користується точкою озброєння.
rmc-vehicle-weapons-ui-auto-on = Авто Турель: Увімк.
rmc-vehicle-weapons-ui-auto-off = Авто Турель: Вимк.
rmc-vehicle-weapons-ui-stabilization-on = Стабілізація: Увімк.
rmc-vehicle-weapons-ui-stabilization-off = Стабілізація: Вимк.
rmc-vehicle-weapons-ui-none-selected = Не вибрано точки озброєння
rmc-vehicle-weapons-ui-integrity = Цілісність: {$current}/{$max} ({$percent}%)
rmc-vehicle-weapons-ui-no-integrity = Цілісність: --
rmc-vehicle-weapons-ui-cooldown-ready = ГОТОВО
rmc-vehicle-weapons-ui-cooldown-recharging = Перезарядка: {$seconds}с
rmc-vehicle-portgun-need-seat = Вам потрібно зайняти місце біля лівої гармати.
rmc-vehicle-portgun-no-vehicle = Ліва гармата не приєднана до транспорту.
rmc-vehicle-portgun-no-gun = Ліву гармату не встановлено.
rmc-vehicle-portgun-in-use = {$operator} вже користується лівою гарматою.
rmc-vehicle-portgun-active = Ви вже користуєтесь лівою гарматою.
rmc-vehicle-portgun-examine-ammo = Набої: {$current}/{$max}
rmc-vehicle-portgun-eject = Витягнути магазин
rmc-vehicle-turret-no-base = Сумісну турель не встановлено.
rmc-vehicle-deploy-not-driver = Ви маєте бути за водійським кріслом щоб розгорнути.
rmc-vehicle-deploy-requires-turret = Турель має бути встановлена для розгортання.
rmc-vehicle-deploy-start = Розгортання розпочато.
rmc-vehicle-undeploy-start = Згортання розпочато.
rmc-vehicle-deploy-finish = Транспорт розгорнуто.
rmc-vehicle-undeploy-finish = Транспорт згорнуто.
rmc-vehicle-deploy-action-name-deploy = Розгорнути
rmc-vehicle-deploy-action-desc-deploy = Розгорнути транспорт.
rmc-vehicle-deploy-action-name-undeploy = Згорнути
rmc-vehicle-deploy-action-desc-undeploy = Згорнути транспорт.
rmc-vehicle-deploy-action-name-deploying = Розгортання...
rmc-vehicle-deploy-action-desc-deploying = Розгортання в процесі.
rmc-vehicle-deploy-action-name-undeploying = Згортання...
rmc-vehicle-deploy-action-desc-undeploying = Згортання в процесі.
rmc-vehicle-enter-locked = Транспорт замкнуто.
rmc-vehicle-enter-use-doorway = Ви маєте використовувати двері щоб увійти.
rmc-vehicle-enter-busy = Хтось вже входить.
rmc-vehicle-enter-no-power-loader = Вантажний робот не може залізти всередину транспорту.
rmc-vehicle-enter-xeno-full = Більше ксено не поміститься.
rmc-vehicle-enter-passenger-full = Немає місця для більшої кількості пасажирів.
rmc-vehicle-enter-pulled-full = Немає місця для того, кого ви намагаєтесь затягнути всередину.
rmc-vehicle-hull-destroyed = Обшивку транспорту знищено.
rmc-vehicle-exit-busy = Хтось вже використовує вихід.
rmc-vehicle-exit-blocked = Вихід заблоковано.
rmc-vehicle-look-inside = Зазирнути всередину
rmc-vehicle-lock-not-driver = Ви маєте бути на сидінні водія щоб замкнути або відімкнути транспорт.
rmc-vehicle-lock-broken = Замок транспорту зламаний.
rmc-vehicle-lock-broken-attempt = Транпсорт неможливо замкнути доки замок зламаний.
rmc-vehicle-lock-set-locked = Двері транспорту замкнуто.
rmc-vehicle-lock-set-unlocked = Двері транспорту відімкнуто.
rmc-vehicle-lock-broken-success = Ви взламуєте замок транспорту.
rmc-vehicle-lock-repaired = Ви полагодили замок транспорту.
rmc-vehicle-key-name = ключ від транспорту
rmc-vehicle-key-name-copy = зробити дублікат ключа
rmc-vehicle-key-name-specific = ключ від {$vehicle}
rmc-vehicle-key-name-copy-specific = зробити дублікат ключа від {$vehicle}
rmc-vehicle-key-bind-success = Ви запрограмували ключ до транспорту.
rmc-vehicle-key-copy-success = Ви робите дублікат ключа транспорту.
rmc-vehicle-key-copy-invalid = Ви не можете зробити дублікат ключа транспорту.
rmc-vehicle-key-copy-requires-source = Спочатку ви маєте скопіювати існуючий ключ транспорту.
rmc-vehicle-key-unbound = Ключ не запрограмовано до транспорту.
rmc-vehicle-key-invalid = Ключ не підходить до цього транспорту.
rmc-vehicle-key-examine-blank = [color=lightblue]Пустий ключ можна запрограмувати до транспорту використавши його на транспорті.[/color]
rmc-vehicle-key-examine-duplicator = [color=lightblue]Можна зробити дублікат ключа використавши пустий ключ на існуючому.[/color]
rmc-vehicle-key-examine-bound = [color=lightblue]Цей ключ запрограмовано до замка транспорту.[/color]
rmc-hardpoint-remove-blocked = Ця точка озброєння закріплена на місці.
